<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="MainActivityBinding">
        <variable
            name="keyword"
            type="String" />

        <variable
            name="result"
            type="String" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={keyword}" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{clickListener}"
            android:text="Search" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{result}" />
    </LinearLayout>
</layout>
